token literal names:
null
null
'Free-text'
'Numeric'
'Single-Choice with input value'
'Single-Choice'
'Multiple-Choice with input value'
'Multiple-Choice'
'Sorting Options'
'Scaling Options'
null
null
' '
','
'.'
'!'
'?'
'...'
'-'
';'
')'

token symbolic names:
null
NEWLINE
FREE_TEXT
NUMERIC
SINGLE_CHOICE_INPUT
SINGLE_CHOICE
MULTIPLE_CHOICE_INPUT
MULTIPLE_CHOICE
SORTING_OPTIONS
SCALING_OPTIONS
INT
WORD
SPACE
COMMA
DOT
EXCL
INTE
ELLIP
HIFFEN
FIM
RIGHT_PARENTHESES

rule names:
prog
answer
alphanumeric
otherId
phrase
signal
option
text
type
end


atn:
[4, 1, 20, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 83, 8, 8, 11, 8, 12, 8, 84, 1, 8, 1, 8, 1, 8, 4, 8, 90, 8, 8, 11, 8, 12, 8, 91, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 102, 8, 8, 11, 8, 12, 8, 103, 1, 8, 1, 8, 1, 8, 4, 8, 109, 8, 8, 11, 8, 12, 8, 110, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 10, 11, 1, 0, 13, 17, 131, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 18, 9, 0, 22, 23, 3, 2, 1, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 16, 8, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 7, 1, 0, 0, 0, 34, 42, 7, 0, 0, 0, 35, 37, 5, 13, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 7, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 1, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 3, 10, 5, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 1, 0, 0, 61, 113, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 1, 0, 0, 66, 113, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 3, 12, 6, 0, 70, 113, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 77, 3, 18, 9, 0, 73, 78, 3, 12, 6, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 113, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 18, 9, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 113, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 89, 3, 18, 9, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 1, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 113, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 101, 3, 18, 9, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 108, 3, 18, 9, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 57, 1, 0, 0, 0, 112, 62, 1, 0, 0, 0, 112, 67, 1, 0, 0, 0, 112, 71, 1, 0, 0, 0, 112, 79, 1, 0, 0, 0, 112, 86, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 120, 5, 19, 0, 0, 115, 120, 5, 1, 0, 0, 116, 117, 5, 19, 0, 0, 117, 120, 5, 1, 0, 0, 118, 120, 5, 14, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 12, 26, 36, 42, 55, 77, 84, 91, 96, 103, 110, 112, 119]