token literal names:
null
null
'mandatory'
'optional'
'condition dependent'
'Free-text'
'Numeric'
'Single-Choice with input value'
'Single-Choice'
'Multiple-Choice with input value'
'Multiple-Choice'
'Sorting Options'
'Scaling Options'
'it means the person answers the question by typing some text.'
'it means the person answers the question by typing a numeric value.'
'it means the person answers the question by selection one (and just one) of the provided options.'
'very similar to the single choice but the last option, if selected, implies that the person must type a numeric value or a free text.'
'very similar to the single choice, but instead of selection just one, the answering person might select more than one.'
'very similar to the multiple choice, but the last option, if selected, implies that the person must type a numeric value or a free text.'
'given two or more option the person answers the question by sorting the options as desired and in accordance with the instructions provided.'
'it means the person answers the question by selecting a value of a given scale (e.g.: unimportant, neutral, important) to each of the specified options.'
null
null
' '
','
'.'
'!'
'?'
'...'
'-'
';'

token symbolic names:
null
NEWLINE
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
FREE_TEXT
NUMERIC
SINGLE_CHOICE_INPUT
SINGLE_CHOICE
MULTIPLE_CHOICE_INPUT
MULTIPLE_CHOICE
SORTING_OPTIONS
SCALING_OPTIONS
FT_TEXT
NUM_TEXT
SC_TEXT
SCI_TEXT
MC_TEXT
MCI_TEXT
SO_TEXT
SCO_TEXT
INT
WORD
SPACE
COMMA
DOT
EXCL
INTE
ELLIP
HIFFEN
FIM

rule names:
prog
survey
id
alphanumeric
title
obli
wMessage
section
otherId
rep
content
question
phrase
signal
type
end


atn:
[4, 1, 30, 197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 1, 2, 4, 2, 59, 8, 2, 11, 2, 12, 2, 60, 1, 2, 1, 2, 4, 2, 65, 8, 2, 11, 2, 12, 2, 66, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 4, 7, 103, 8, 7, 11, 7, 12, 7, 104, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 116, 8, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 21, 22, 1, 0, 2, 4, 1, 0, 24, 28, 207, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 30, 15, 0, 36, 37, 3, 8, 4, 0, 37, 39, 3, 30, 15, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 30, 15, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 14, 7, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 3, 30, 15, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 69, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 29, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 3, 26, 13, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 3, 30, 15, 0, 85, 86, 3, 8, 4, 0, 86, 88, 3, 30, 15, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 30, 15, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 96, 3, 30, 15, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 21, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 3, 30, 15, 0, 112, 113, 3, 22, 11, 0, 113, 115, 3, 30, 15, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 30, 15, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 3, 30, 15, 0, 122, 21, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 27, 0, 0, 125, 23, 1, 0, 0, 0, 126, 134, 7, 0, 0, 0, 127, 129, 5, 24, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 133, 7, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 10, 5, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 13, 0, 0, 144, 188, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 3, 10, 5, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 14, 0, 0, 150, 188, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 3, 10, 5, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 15, 0, 0, 156, 188, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 10, 5, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 16, 0, 0, 162, 188, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 17, 0, 0, 168, 188, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 3, 10, 5, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 18, 0, 0, 174, 188, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 3, 10, 5, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 19, 0, 0, 180, 188, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 3, 10, 5, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 20, 0, 0, 186, 188, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 145, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 195, 5, 30, 0, 0, 190, 195, 5, 1, 0, 0, 191, 192, 5, 30, 0, 0, 192, 195, 5, 1, 0, 0, 193, 195, 5, 25, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 19, 39, 42, 47, 55, 60, 66, 68, 81, 88, 91, 96, 99, 104, 115, 118, 128, 134, 187, 194]