NEWLINE=1
MANDATORY=2
OPTIONAL=3
CONDITION_DEPENDENT=4
FREE_TEXT=5
NUMERIC=6
SINGLE_CHOICE_INPUT=7
SINGLE_CHOICE=8
MULTIPLE_CHOICE_INPUT=9
MULTIPLE_CHOICE=10
SORTING_OPTIONS=11
SCALING_OPTIONS=12
FT_TEXT=13
NUM_TEXT=14
SC_TEXT=15
SCI_TEXT=16
MC_TEXT=17
MCI_TEXT=18
SO_TEXT=19
SCO_TEXT=20
INT=21
WORD=22
SPACE=23
COMMA=24
DOT=25
EXCL=26
INTE=27
ELLIP=28
HIFFEN=29
FIM=30
'mandatory'=2
'optional'=3
'condition dependent'=4
'Free-text'=5
'Numeric'=6
'Single-Choice with input value'=7
'Single-Choice'=8
'Multiple-Choice with input value'=9
'Multiple-Choice'=10
'Sorting Options'=11
'Scaling Options'=12
'it means the person answers the question by typing some text.'=13
'it means the person answers the question by typing a numeric value.'=14
'it means the person answers the question by selection one (and just one) of the provided options.'=15
'very similar to the single choice but the last option, if selected, implies that the person must type a numeric value or a free text.'=16
'very similar to the single choice, but instead of selection just one, the answering person might select more than one.'=17
'very similar to the multiple choice, but the last option, if selected, implies that the person must type a numeric value or a free text.'=18
'given two or more option the person answers the question by sorting the options as desired and in accordance with the instructions provided.'=19
'it means the person answers the question by selecting a value of a given scale (e.g.: unimportant, neutral, important) to each of the specified options.'=20
' '=23
','=24
'.'=25
'!'=26
'?'=27
'...'=28
'-'=29
';'=30
